<!DOCTYPE html>
<html lang="zxx" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shop upgrade</title>
    <style>

body {
  margin: 0;
  box-sizing: border-box;
  background: linear-gradient(rgba(252, 247, 247, .7), rgba(253, 236, 236, .7)), url("slika2.jpg");
  background-size: cover;
  min-height: 100vh;
  color: black;
}
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.korpica span {
  background-color: green;
  color: white;
  padding: 12px;
  border-radius: 45%;
  margin-left: -20px;
  margin-top: -10px;
}
main {
  margin: 2% 3%;
}
.grupa {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 2%;
}
.goreborder {
  border-top: 2px solid black;
}
.doleborder {
  border-bottom: 1px solid black;
}
.grupa div {
  padding-top: 50px;
  width: 60%;
  margin: 0 auto;
  text-align: center;
}
.slikarobe {
  height: auto;
  width: 200px;
}
.dole {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2% 8%;

}
.dole a {
  border: 1px solid green;
  padding: 7px;
  color: green;
  text-decoration: none;
}
.dole a:hover {
  background: green;
  color: white;
}
.dole h3 {
  width: 60%;
}
.dole h4 {
  letter-spacing: 0.02em;
}
@media (min-width: 800px){
  header {
    flex-direction: row;
  }
  .grupa {
    flex-direction: row;
  }
  .grupa div {
    padding: 1% 2%;
    width: 30%;
    margin: 0.5% 3%;
  }
}
@media (min-width: 1200px){
  header {
    justify-content: space-between;
    padding-left: 9%;
    padding-right: 9%;
  }
  .grupa {
    flex-direction: row;
  }
  .grupa div {
    padding: 1% 2%;
    width: 18%;
    border-left: 1px solid green;
    margin: 0;
  }
  .grupa .prviproizvod {
    border: none;
  }
  .dole h3 {
    width: 90%;
  }
}

      </style>
  </head>
  <body>
    <header>

  <h2>Online Shop by Dušan Ranđelović</h2>
    <div class="korpica">
     <a href="index2.html"><img src="https://cdn.pixabay.com/photo/2016/12/12/13/23/shopping-cart-1901584__340.png"
     height="70" alt="korpa"></a>  <span id="proizvodi">0</span>
   </div>
  </header>

    <main>

<div class="grupa goreborder">
      <div class="prviproizvod">
        <img src="zenfarm1.jpg" class="slikarobe" alt="proizvod">
          <h2>Ženske farmerke</h2>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.</p>
          <p>Cena: <span id="cena1">500</span> RSD</p>
            Količina: <input type="number" id="kol1" min=0 value=0>
          </div>

            <div>
              <img src="musfarm1.jpg" class="slikarobe" alt="proizvod">
                <h2>Muške farmerke</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                   dolore magna aliqua.</p>
                <p>Cena: <span id="cena2">600</span> RSD</p>
                <span>Količina: </span><input type="number" id="kol2" min=0 value=0>
                </div>

                  <div>
                    <img src="roba3.jpg" class="slikarobe" alt="proizvod">
                      <h2>Sive patike</h2>
                      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                      commodo consequat.</p>
                      <p>Cena: <span id="cena3">900</span> RSD</p>
                      <span>Količina: <input type="number" id="kol3" min=0 value=0></span>
                      </div>

                        <div>
                        <img src="roba4.jpg" class="slikarobe" alt="proizvod">
                            <h2>Plave patike</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                               dolore magna aliqua.</p>
                            <p>Cena: <span id="cena4">750</span> RSD</p>
                            Količina: <input type="number" id="kol4" min=0 value=0>
                            </div>
</div>

<div class="grupa doleborder">
      <div class="prviproizvod">
        <img src="roba5.jpg" class="slikarobe" alt="proizvod">
          <h2>Crna majica</h2>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.</p>
          <p>Cena: <span id="cena5">500</span> RSD</p>
            Količina: <input type="number" id="kol5" min=0 value=0>
          </div>

            <div>
              <img src="roba6.jpg" class="slikarobe" alt="proizvod">
                <h2>Narukvica</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                   dolore magna aliqua.</p>
                <p>Cena: <span id="cena6">600</span> RSD</p>
                <span>Količina: </span><input type="number" id="kol6" min=0 value=0>
                </div>

                  <div>
                    <img src="roba7.jpg" class="slikarobe" alt="proizvod">
                      <h2>Braon torba</h2>
                      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                      commodo consequat.</p>
                      <p>Cena: <span id="cena7">900</span> RSD</p>
                      <span>Količina: <input type="number" id="kol7" min=0 value=0></span>
                      </div>

                        <div>
                        <img src="roba8.jpg" class="slikarobe" alt="proizvod">
                            <h2>Plave farmerice</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                               dolore magna aliqua.</p>
                            <p>Cena: <span id="cena8">750</span> RSD</p>
                            Količina: <input type="number" id="kol8" min=0 value=0>
                            </div>
</div>
<div class="dole">
<h3>Račun je: <span id="prostor"></span></h3>
<h4><a href="index2.html">Naruči</a></h4>

</div>

<form action="https://formspree.io/dusanrandjelovic92@gmail.com" method="post">

  <div>
    <label for="ime">Ime i prezime: </label>
    <input id="ime" name="ime" minlength="4" required>
    </div>

    <div>
      <label for="adresa">Adresa: </label>
      <input id="adresa" name="adresa" required>
      </div>

      <div>
        <label for="telefon">Telefon: </label>
        <input id="telefon" name="telefon">
        </div>

        <div>
          <label for="email">Email: </label>
          <input id="email" name="email" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
          </div>

          <label for="naruceno"></label>
         <input type="hidden" id="naruceno" name="naruceno">
         <label for="ukupnacena"></label>
          <input type="hidden" id="ukupnacena" name="ukupnacena">



            <p id="ispis1n"></p>

            <p id="ispis2n"></p>

            <p id="ispis3n"></p>
            <p id="ispis4n"></p>
          <p id="ispis5n"></p>
           <p id="ispis6n"></p>
            <p id="ispis7n"></p>
             <p id="ispis8n"></p>


          <div>
              <span id="iznos"></span>
            </div>
<div>
<button>Kupi</button>
</div>
  </form>
</main>

<!--td:nth-child(3) stilizujem trecu kolonu-->
<!--<div class="dole">
<h1>Ukupno: </h1><input id="ukupno">RSD
</div>
<button id="dugme">Dugme</button>-->


<script src="index.js"></script>
  </body>
</html>
